{
  "name": "mls-governance-web",
  "version": "1.0.1772752671278",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env PRISMA_CLI_BINARY_TARGETS=rhel-openssl-3.0.x prisma generate && cross-env PRISMA_CLI_BINARY_TARGETS=rhel-openssl-3.0.x prisma generate --schema=prisma/schema.intelligence.prisma && prisma db push --schema=prisma/schema.prisma --accept-data-loss && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.10",
    "apify-client": "^2.22.2",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.300.0",
    "next": "14.1.0",
    "next-auth": "^4.24.13",
    "node-html-parser": "^6.1.13",
    "nodemailer": "^7.0.13",
    "pg": "^8.19.0",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-autocomplete": "^2.7.5",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3",
    "tailwind-merge": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}